<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <title>Squid Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: black;
            
        }
         .threejs{
             position: absolute;
            /* bottom: 40%;  */
            width: 40%;
            left: 15%;
            top: 5%;
            background-color: chartreuse;
            transform: translate(-50%,-50%); 
        }
         h1{
             color: white;
             font-size: 70px;          
             position: absolute;
             bottom: 15%;
             left: 50%;
             transform: translate(-50%,-50%);
         }
         p{
            color: white;
             position: absolute;
             bottom: 5%;
             left: 50%;width: 60%;
             text-align: center;
             transform: translate(-50%,-50%); 
         }
         img{
            position: absolute;
          top: 40%;
             left: 50%;
             width: 60%;
             transform: translate(-50%,-50%); 
         }
    </style>
        </head>
        <body onresize="redirecttopage()">
    <div class="threejs" >
        <img src="../img/allshapes.png" alt="" srcset="">
    </div>
    <h1>Oops!</h1>
    <p>You seem to be using a Mobile. Please Kindly Switch  to Desktop Device to view this Page.</p>

<img src="https://fontmeme.com/permalink/211212/521c4c4efb2900712fb5c8c23d9cb1ff.png" alt="squid-game-font" border="0">
<script defer >
    const isMobile = window.matchMedia("only screen and (min-width: 900px)").matches;
function redirecttopage() {
    
    if (window.innerWidth >= 900) {
      window.location.replace("../index.html")
console.log("Desktop device")
    }
}
redirecttopage();
window.addEventListener( 'resize', redirecttopage, false );
</script>
    </body>
    </html>